REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\Simulator.Application = Simulator Application


HKEY_CLASSES_ROOT\Simulator.Application\CLSID = {db374100-169a-4389-b9b4-c6ab5e02548b}

HKEY_CLASSES_ROOT\CLSID\{db374100-169a-4389-b9b4-c6ab5e02548b} = Simulator Application
HKEY_CLASSES_ROOT\CLSID\{db374100-169a-4389-b9b4-c6ab5e02548b}\ProgId = Simulator.Application


HKEY_CLASSES_ROOT\CLSID\{db374100-169a-4389-b9b4-c6ab5e02548b}\LocalServer32 = Simulator.EXE
